sonar.projectKey=turesheim_eclipse-timekeeper
sonar.projectName=Timekeeper for Eclipse 
sonar.projectVersion=2.0.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/turesheim/eclipse-timekeeper
sonar.links.ci=https://github.com/turesheim/eclipse-timekeeper
sonar.links.scm=https://github.com/turesheim/eclipse-timekeeper
sonar.links.issue=https://github.com/turesheim/eclipse-timekeeper/issues

sonar.sources=src # we simply need this to stop the whining
sonar.java.coveragePlugin=jacoco

# java version used by source files:
sonar.java.source=8

sonar.modules=net.resheim.eclipse.timekeeper.db,net.resheim.eclipse.timekeeper.ui
net.resheim.eclipse.timekeeper.db.sonar.projectName=Timekeeper database
net.resheim.eclipse.timekeeper.db.sonar.sources=src
net.resheim.eclipse.timekeeper.db.sonar.tests=src-test
net.resheim.eclipse.timekeeper.db.sonar.java.binaries=target/classes
net.resheim.eclipse.timekeeper.ui.sonar.projectName=Timekeeper
net.resheim.eclipse.timekeeper.ui.sonar.sources=src
net.resheim.eclipse.timekeeper.ui.sonar.java.binaries=target/classes
