featureName=Timekeeper
featureText=Time tracking and reporting extension to Mylyn Tasks\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2014 Torkild U. Resheim.  All rights reserved.\n\
\n\
This extension to Mylyn Tasks provides means to track the time used \
on a task. This information is presented in a "workweek" view and can \
be manually edited. Data can be exported for use in other applications.\n\
\n\
Visit https://github.com/turesheim/eclipse-timekeeper