featureName=Timekeeper for Eclipse
featureText=Time tracking and reporting extension to Mylyn Tasks\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2014-2017 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
\n\
Visit https://github.com/turesheim/eclipse-timekeeper\n\
\n\
This software contains unmodified binary redistributions of the H2 database engine,\n\
Copyright \u00A9 2008-2016 the H2 Group and Java Native Access (JNA) along with idle session \n\
detecting code developed by JPFF.org. See http://www.h2database.com, https://github.com/twall/jna \n\
and http://www.jppf.org respectively.\n\
