featureName=Timekeeper for Eclipse
featureText=Time tracking and reporting extension to Mylyn Tasks\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2014-2017 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
See https://github.com/turesheim/eclipse-timekeeper for details.\n\
\n\
This software contains unmodified binary redistributions of the H2 database engine, Copyright \u00A9 2008-2016\n\
the H2 Group; Flyway, Copyright \u00A9 2010-2017 Boxfuse GmbH; and Java Native Access (JNA). See\n\
http://www.h2database.com, https://flywaydb.org, and https://github.com/twall/jna respectively.
