featureName=Eclipse Timekeeper
featureText=Time tracking and reporting extension to Mylyn Tasks\n\
Version: {featureVersion}\n\
\n\
Copyright \u00A9 2014-2015 Torkild U. Resheim, Trondheim, Norway. All rights reserved.\n\
\n\
Visit https://github.com/turesheim/eclipse-timekeeper\n\
\n\
This distribution includes JNA (Java Native Access) along with some code \
developed by JPFF.org, both licensed under the Apache Software License, \
version 2.0. See https://github.com/twall/jna and http://www.jppf.org respectively.\n\ 
