source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resheim-32x32.png,\
               about.ini,\
               about.properties,\
               about.mappings,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/LICENSE.TXT
