source.. = src/
output.. = target/classes/
src.excludes = src-test/
bin.includes = META-INF/,\
               .,\
               lib/flyway-core-4.1.2.jar,\
               db/,\
               plugin.xml,\
               lib/FLYWAY_LICENSE.TXT,\
               lib/h2-1.4.194.jar
